<?php

function zero()
{
    $arr = [6, 7, 8, 9, 10, 2, 3, 4, 11];
    $count = 0;

    while (true) {
        echo "Введите 'y' или 'n':\n";

        if ($count < 15) {
            $in = 'y';
        } else {
            $in = 'n';
        }

        if ($in === 'y') {
            $randInt = $arr[array_rand($arr)];
            $count += $randInt;
            echo $count . "\n";

            if ($count > 21) {
                echo "Перебор \n";
                break;
            }

            if ($count === 21) {
                echo "Очко \n";
                break;
            }
        } elseif ($in === 'n') {
            echo 'У вас столько очков: ' . $count . "\n";
            break;
        }
    }

    return $count;
}

$totalGames = 5;
$player1Wins = 0;
$player2Wins = 0;

for ($i = 0; $i < $totalGames; $i++) {
    $player1 = zero();

    if ($player1 === 21) {
        $player1Wins++;
    } elseif ($player1 > 21) {
        $player2Wins++;
    } else {
        $player2 = zero();

        if ($player2 > 21) {
            $player1Wins++;
        } elseif ($player1 > $player2) {
            $player1Wins++;
        } elseif ($player2 > $player1) {
            $player2Wins++;
        }
    }
}

$player1WinPercentage = ($player1Wins / $totalGames) * 100;
$player2WinPercentage = ($player2Wins / $totalGames) * 100;

echo "Процент выигрышей игрока 1: " . $player1WinPercentage . "%\n";
echo "Процент выигрышей игрока 2: " . $player2WinPercentage . "%\n";
